{
  "name": "uifyit",
  "version": "1.0.0",
  "description": "Uify CLI to scaffold and extend projects",
  "main": "dist/index.js",
  "bin": {
    "uifyit": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node bin/index.ts"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
